# Querying Redshift Cluster

Execute some queries to test the conection, ETL process and check if the database is available to any user

In [17]:
import pandas as pd
import sqlalchemy as sa

In [18]:
import configparser
config = configparser.ConfigParser()
config.read_file(open('dwh.cfg'))

KEY                    = config.get('AWS','KEY')
SECRET                 = config.get('AWS','SECRET')

DWH_CLUSTER_TYPE       = config.get("CLUSTER","CLUSTER_TYPE")
DWH_NUM_NODES          = config.get("CLUSTER","NUM_NODES")
DWH_NODE_TYPE          = config.get("CLUSTER","NODE_TYPE")
DWH_CLUSTER_IDENTIFIER = config.get("CLUSTER","CLUSTER_IDENTIFIER")

DWH_DB                 = config.get("DB","DB_NAME")
DWH_DB_USER            = config.get("DB","DB_USER")
DWH_DB_PASSWORD        = config.get("DB","DB_PASSWORD")
DWH_PORT               = config.get("DB","DB_PORT")
DWH_ENDPOINT            = config.get("DB","HOST")
    
DWH_IAM_ROLE_NAME      = config.get("IAM_ROLE", "ARN")

## Establishing connection

In [19]:
connection_string = "redshift+psycopg2://%s:%s@%s:%s/%s" % (DWH_DB_USER,DWH_DB_PASSWORD,DWH_ENDPOINT,DWH_PORT,DWH_DB)
engine = sa.create_engine(connection_string)

## Queries

#### Staging Tables

In [20]:
q1 = pd.read_sql_query('SELECT * FROM staging_events LIMIT 10;', engine)
q1

,artist,auth,firstname,gender,iteminsession,lastname,length,level,location,method,page,registration,sessionid,song,status,ts,useragent,userid
0,Miami Horror,Logged In,Kate,F,88,Harrell,250.82730000000001,paid,"Lansing-East Lansing, MI",PUT,NextSong,1540472624796,293,Sometimes,200,2018-11-07 00:01:16.796,"""Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/5...",97
1,The White Stripes,Logged In,Kate,F,89,Harrell,241.8673,paid,"Lansing-East Lansing, MI",PUT,NextSong,1540472624796,293,My Doorbell (Album Version),200,2018-11-07 00:05:26.796,"""Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/5...",97
2,Juan Carmona,Logged In,Kate,F,90,Harrell,331.44117999999997,paid,"Lansing-East Lansing, MI",PUT,NextSong,1540472624796,293,Panales de Algodon,200,2018-11-07 00:09:27.796,"""Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/5...",97
3,Alison Krauss / Union Station,Logged In,Kate,F,91,Harrell,171.04934,paid,"Lansing-East Lansing, MI",PUT,NextSong,1540472624796,293,Restless,200,2018-11-07 00:14:58.796,"""Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/5...",97
4,Bullet For My Valentine,Logged In,Kate,F,92,Harrell,235.65016,paid,"Lansing-East Lansing, MI",PUT,NextSong,1540472624796,293,Begging For Mercy,200,2018-11-07 00:17:49.796,"""Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/5...",97
5,BjÃÂ¶rk,Logged In,Kate,F,93,Harrell,348.57751000000002,paid,"Lansing-East Lansing, MI",PUT,NextSong,1540472624796,293,Undo,200,2018-11-07 00:21:44.796,"""Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/5...",97
6,Kanye West,Logged In,Kate,F,94,Harrell,198.47791000000001,paid,"Lansing-East Lansing, MI",PUT,NextSong,1540472624796,293,Celebration,200,2018-11-07 00:27:32.796,"""Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/5...",97
7,Amy Winehouse,Logged In,Ayla,F,0,Johnson,231.52280999999999,free,"Santa Rosa, CA",PUT,NextSong,1540880381796,223,Stronger Than Me,200,2018-11-07 00:28:00.796,"""Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_4...",63
8,Saosin,Logged In,Kate,F,95,Harrell,238.10567,paid,"Lansing-East Lansing, MI",PUT,NextSong,1540472624796,293,You're Not Alone,200,2018-11-07 00:30:50.796,"""Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/5...",97
9,Gorillaz,Logged In,Kate,F,96,Harrell,195.44771,paid,"Lansing-East Lansing, MI",PUT,NextSong,1540472624796,293,Last Living Souls,200,2018-11-07 00:34:48.796,"""Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/5...",97

In [21]:
q2 = pd.read_sql_query('SELECT * FROM staging_songs LIMIT 10;', engine)
q2

,num_songs,artist_id,artist_latitude,artist_longitude,artist_location,artist_name,song_id,title,duration,year
0,1,ARCZBX11187B9AD089,None,None,,Suicide Commando,SOVROYO12AB0186D09,Blood In Face,287.29424,2000
1,1,ARMI4NV1187B99D55D,39.952269999999999,-75.162369999999996,"Philadelphia, PA",Man Man,SOFAMRP12AF72A069E,The Ballad Of Butter Beans,268.87790999999999,2008
2,1,AROJZNF1187B9897FD,None,None,,Ne Luumaet,SOUCBDM12A8AE484DE,Kesäloma on kesällä,142.10567,1993
3,1,AR5AZR91187FB41BD7,None,None,"Poughkeepsie, NY",Matchbook Romance,SOUUACJ12A8C13ABDE,My Eyes Burn (Album Version),259.10811999999999,2003
4,1,ARK2G5U1187FB46B34,None,None,,Perrey And Kingsley,SOTSMNJ12AB018365E,Gossippo Perpetuo,127.9473,2001
5,1,ARJMSZK1187FB4C963,None,None,,David McCallum,SOZRRMP12A58A75BEB,Louise (2001 Digital Remaster),142.05341999999999,0
6,1,AR27M2F1187B9B1C50,None,None,,Dark Tranquillity,SOAXUMR12AB01859FD,Iridium,403.22566999999998,2010
7,1,ARE1N571187B98A47D,51.506320000000002,-0.12714,London,Prozak,SOQBQWN12AB0186782,Go To Hell,173.24363,0
8,1,ARR2TI31187FB380FE,None,None,,The Field Mice,SOCVGQS12A8C13D7DF,When Morning Comes To Town,316.73424,1989
9,1,ARC0IOF1187FB3F6E6,None,None,108,Huey Lewis & The News,SOHDWWH12A6D4F7F6A,I Want A New Drug,286.43220000000002,1983

#### Dimensions Tables

In [22]:
q3 = pd.read_sql_query('SELECT * FROM users;', engine)
q3

     user_id first_name  last_name gender level
0         14   Theodore     Harris      M  free
1         53    Celeste   Williams      F  free
2         69   Anabelle    Simpson      F  free
3         48     Marina     Sutton      F  free
4         34     Evelin      Ayala      F  free
..       ...        ...        ...    ...   ...
99        80      Tegan     Levine      F  paid
100       13        Ava   Robinson      F  free
101       88   Mohammad  Rodriguez      M  paid
102       41    Brayden      Clark      M  free
103       45   Dominick     Norris      M  free

[104 rows x 5 columns]

In [23]:
q4 = pd.read_sql_query('SELECT * FROM songs;', engine)
q4

,song_id,title,artist_id,year,duration
0,SOAADAD12A8C13D5B0,One Shot (Album Version),ARQTC851187B9B03AF,2005,263.0
1,SOABCEU12A8C132027,Cold Waste,ARL6NP61187B98C1FC,2007,385.0
2,SOABWAP12A8C13F82A,Take Time,AR5LMPY1187FB573FE,1978,258.0
3,SOABYIT12AB0183026,Vilda vindar,AR98ZSW1187B98E82C,1985,266.0
4,SOAESJW12A8C137CC2,Musical Episode,AR3PN3R1187FB4CEBD,2005,234.0
...,...,...,...,...,...
599,SOZUNHU12A8C137BB7,Moto Perpetuo_ Op. 11_ No. 2,ARKDO731187B98E21B,2001,223.0
600,SOZWUEI12A8C13BE77,Barrio Conflictivo,ARHA3KO1187B99D51F,1984,207.0
601,SOZXKRQ12A8C142827,Domingo,AR1EZLD1187B98C74B,1986,258.0
602,SOZXNGX12A8C13FBD4,Up To You,ARFI49X1187FB473D0,2006,224.0
603,SOZZZES12AB018466B,Las 2:00,ARTEOIV11C8A417A4E,0,181.0

In [24]:
q5 = pd.read_sql_query('SELECT * FROM artists;', engine)
q5

,artist_id,name,location,latitude,longitude
0,AR06EB01187FB40150,NOFX,"Berkeley, CA",NaN,NaN
1,AR06XSY1187B9B279E,Little River Band,"Melbourne, Australia",NaN,NaN
2,AR08LXJ1187B9995A4,Tungtvann,,NaN,NaN
3,AR08VNE1187FB45C2F,Dance With A Stranger,,NaN,NaN
4,AR0IT221187B999C4D,The Weathermen,BELGIUM,50.50101,4.47684
...,...,...,...,...,...
586,ARZKCQM1257509D107,Dataphiles,,NaN,NaN
587,ARZN98V1187B990D1D,THERION,"Stockholm, Sweden",59.33217,18.06243
588,ARZPDAD1187B98D940,Fattburger,,NaN,NaN
589,ARZPYZ11187FB4938A,MC Esoteric,,NaN,NaN
590,ARZWK2R1187B98F09F,Rise Against,Chicago,NaN,NaN

In [26]:
q6 = pd.read_sql_query('SELECT * FROM time;', engine)
q6

                  start_time  hour  day  week  month  year  weekday
0    2018-11-01 20:57:10.796    20    1    44     11  2018        4
1    2018-11-01 21:01:46.796    21    1    44     11  2018        4
2    2018-11-01 21:01:46.796    21    1    44     11  2018        4
3    2018-11-01 21:02:12.796    21    1    44     11  2018        4
4    2018-11-01 21:05:52.796    21    1    44     11  2018        4
...                      ...   ...  ...   ...    ...   ...      ...
8051 2018-11-30 18:44:36.796    18   30    48     11  2018        5
8052 2018-11-30 18:47:58.796    18   30    48     11  2018        5
8053 2018-11-30 18:51:24.796    18   30    48     11  2018        5
8054 2018-11-30 18:53:13.796    18   30    48     11  2018        5
8055 2018-11-30 19:54:24.796    19   30    48     11  2018        5

[8056 rows x 7 columns]

#### Fact Table

In [27]:
data_fact = pd.read_sql_query('SELECT * FROM songplays;', engine)
data_fact

,songplay_id,start_time,user_id,level,song_id,artist_id,session_id,location,user_agent
0,11,2018-11-16 14:21:12.796,85,paid,SOLRYQR12A670215BF,ARNLO5S1187B9B80CC,436,"Red Bluff, CA","""Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_..."
1,18,2018-11-26 08:33:59.796,44,paid,SOVWWJW12A670206BE,AR3ZL6A1187B995B37,781,"Waterloo-Cedar Falls, IA",Mozilla/5.0 (Macintosh; Intel Mac OS X 10.9; r...
2,9,2018-11-26 18:25:34.796,92,free,SONQBUB12A6D4F8ED0,ARFCUN31187B9AD578,938,"Palestine, TX",Mozilla/5.0 (Macintosh; Intel Mac OS X 10.9; r...
3,3,2018-11-05 17:49:42.796,73,paid,SOHDWWH12A6D4F7F6A,ARC0IOF1187FB3F6E6,255,"Tampa-St. Petersburg-Clearwater, FL","""Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_4..."
4,20,2018-11-11 15:00:37.796,67,free,SOCHRXB12A8AE48069,ARTDQRC1187FB4EFD4,414,"Nashville-Davidson--Murfreesboro--Franklin, TN","""Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_4..."
5,1,2018-11-24 12:43:00.796,73,paid,SONQBUB12A6D4F8ED0,ARFCUN31187B9AD578,692,"Tampa-St. Petersburg-Clearwater, FL","""Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_4..."
6,26,2018-11-08 15:01:57.796,29,paid,SOFVOQL12A6D4F7456,ARPN0Y61187B9ABAA0,372,"Atlanta-Sandy Springs-Roswell, GA","""Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_4..."
7,2,2018-11-26 15:33:56.796,72,paid,SODOLVO12B0B80B2F4,AR6XPWV1187B9ADAEB,381,"Detroit-Warren-Dearborn, MI",Mozilla/5.0 (Macintosh; Intel Mac OS X 10.9; r...
8,43,2018-11-09 17:55:00.796,80,paid,SOAOJYY12A58A7B2F9,ARFVYJI1187B9B8E13,416,"Portland-South Portland, ME","""Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_4..."
9,19,2018-11-29 21:00:03.796,80,paid,SOXQYSC12A6310E908,AR0L04E1187B9AE90C,1065,"Portland-South Portland, ME","""Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_4..."
10,34,2018-11-03 21:14:28.796,49,free,SOFVOQL12A6D4F7456,ARPN0Y61187B9ABAA0,195,"San Francisco-Oakland-Hayward, CA",Mozilla/5.0 (Windows NT 5.1; rv:31.0) Gecko/20...
11,10,2018-11-09 19:57:57.796,36,paid,SODWXQV12A6310F10D,AR6892W1187B9AC71B,392,"Janesville-Beloit, WI","""Mozilla/5.0 (Windows NT 5.1) AppleWebKit/537...."
12,27,2018-11-13 22:39:39.796,55,free,SOXQYSC12A6310E908,AR0L04E1187B9AE90C,415,"Minneapolis-St. Paul-Bloomington, MN-WI","""Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_4..."
13,12,2018-11-20 17:46:38.796,49,paid,SOCHRXB12A8AE48069,ARTDQRC1187FB4EFD4,758,"San Francisco-Oakland-Hayward, CA",Mozilla/5.0 (Windows NT 5.1; rv:31.0) Gecko/20...
14,4,2018-11-27 18:09:11.796,49,paid,SOCHRXB12A8AE48069,ARTDQRC1187FB4EFD4,987,"San Francisco-Oakland-Hayward, CA",Mozilla/5.0 (Windows NT 5.1; rv:31.0) Gecko/20...
15,35,2018-11-21 21:56:47.796,15,paid,SOZCTXZ12AB0182364,AR5KOSW1187FB35FF4,818,"Chicago-Naperville-Elgin, IL-IN-WI","""Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/5..."

#### Examples Queries

1. See by users what songs they have listened to, when and the artist

In [28]:
query = "SELECT a.start_time \
    , b.first_name || ' ' || b.last_name as user_name \
    , c.name as artist_name \
    , d.title as song_title \
FROM songplays a \
JOIN users b ON a.user_id = b.user_id \
JOIN artists c ON a.artist_id = c.artist_id \
JOIN songs d ON a.song_id = d.song_id \
JOIN time t ON a.start_time = t.start_time \
WHERE a.song_id <> 'None';"

q7 = pd.read_sql_query(query, engine)
q7

,start_time,user_name,artist_name,song_title
0,2018-11-08 15:01:57.796,Jacqueline Lynch,The Smiths,The Boy With The Thorn In His Side
1,2018-11-08 15:01:57.796,Jacqueline Lynch,The Smiths,The Boy With The Thorn In His Side
2,2018-11-26 15:33:56.796,Hayden Brock,Foo Fighters,Hell
3,2018-11-29 21:00:03.796,Tegan Levine,The Verve,Bitter Sweet Symphony
4,2018-11-09 17:55:00.796,Tegan Levine,Pearl Jam,Not For You
5,2018-11-29 21:00:03.796,Tegan Levine,The Verve,Bitter Sweet Symphony
6,2018-11-09 17:55:00.796,Tegan Levine,Pearl Jam,Not For You
7,2018-11-24 12:43:00.796,Jacob Klein,The Rolling Stones,Angie (1993 Digital Remaster)
8,2018-11-05 17:49:42.796,Jacob Klein,Huey Lewis & The News,I Want A New Drug
9,2018-11-11 15:00:37.796,Colm Santana,Black Eyed Peas,Let's Get It Started
10,2018-11-26 18:25:34.796,Ryann Smith,The Rolling Stones,Angie (1993 Digital Remaster)
11,2018-11-26 08:33:59.796,Aleena Kirby,De-Phazz,Astrud Astronette
12,2018-11-16 14:21:12.796,Kinsley Young,Van Halen,Panama (Remastered Album Version)
13,2018-11-16 14:21:12.796,Kinsley Young,Van Halen,Panama (Remastered Album Version)
14,2018-11-27 18:09:11.796,Chloe Cuevas,Black Eyed Peas,Let's Get It Started
15,2018-11-20 17:46:38.796,Chloe Cuevas,Black Eyed Peas,Let's Get It Started
16,2018-11-03 21:14:28.796,Chloe Cuevas,The Smiths,The Boy With The Thorn In His Side
17,2018-11-13 22:39:39.796,Martin Johnson,The Verve,Bitter Sweet Symphony
18,2018-11-27 18:09:11.796,Chloe Cuevas,Black Eyed Peas,Let's Get It Started
19,2018-11-20 17:46:38.796,Chloe Cuevas,Black Eyed Peas,Let's Get It Started
20,2018-11-03 21:14:28.796,Chloe Cuevas,The Smiths,The Boy With The Thorn In His Side
21,2018-11-09 19:57:57.796,Matthew Jones,Placebo,English Summer Rain
22,2018-11-09 19:57:57.796,Matthew Jones,Placebo,English Summer Rain
23,2018-11-21 21:56:47.796,Lily Koch,Elena,Setanta matins
24,2018-11-21 21:56:47.796,Lily Koch,Elena,Setanta matins

2. Analyze which day of the week there are more reproductions

In [29]:
query = "SELECT t.weekday, count(*) total \
FROM songplays a \
JOIN time t ON a.start_time = t.start_time \
GROUP BY t.weekday \
ORDER BY 2 DESC";


q8 = pd.read_sql_query(query, engine)
q8

   weekday  total
0        1      4
1        5      3
2        2      3
3        4      2
4        6      2
5        3      1
6        0      1